# empresas-dotnet

App_Empresas/: App_Empresas.sln
App_Empresas/App_Empresas/: App_Empresas.csproj  App_Empresas.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App_Empresas/App_Empresas/Controllers/: EmpresaController.cs  LoginController.cs  ValuesController.cs
App_Empresas/App_Empresas/Properties/: launchSettings.json
App_Empresas/App_Empresas_Common/: App_Empresas_Common.csproj  SigningConfigurations.cs  UserTokenConfigurations.cs
App_Empresas/App_Empresas_Common/Profiles/: EmpresaProfile.cs
App_Empresas/App_Empresas_Entities/: Empresa.cs  TipoEmpresa.cs  User.cs
App_Empresas/App_Empresas_Repository_Impl/: App_Empresas_Repository_Impl.csproj  EmpresaRepository.cs  UserRepository.cs
App_Empresas/App_Empresas_Repository_Impl/Context/: AppEmpresaContext.cs
App_Empresas/App_Empresas_Repository_Impl/Extensions/: DbContextExtensions.cs
App_Empresas/App_Empresas_Repository_Spec/: App_Empresas_Repository_Spec.csproj  IEmpresaRepository.cs  IUserRepository.cs
App_Empresas/App_Empresas_Services_Impl/: App_Empresas_Services_Impl.csproj
App_Empresas/App_Empresas_Services_Impl/Services/: EmpresaService.cs  UserService.cs
App_Empresas/App_Empresas_Services_Spec/: App_Empresas_Services_Spec.csproj  IEmpresaService.cs  IUserService.cs
App_Empresas/App_Empresas_Services_Spec/DTO/: EmpresaDto.cs  TipoEmpresaDto.cs  UserDto.cs
Script_BD/: empresas_dotnet.sql
