<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Debug - ioasys</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug - ioasys|AnyCPU'">
    <DocumentationFile>C:\Projects\dotnet\empresas-dotnet\App_Empresas\App_Empresas\App_Empresas.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App_Empresas_Common\App_Empresas_Common.csproj" />
    <ProjectReference Include="..\App_Empresas_Repository_Impl\App_Empresas_Repository_Impl.csproj" />
    <ProjectReference Include="..\App_Empresas_Services_Impl\App_Empresas_Services_Impl.csproj" />
    <ProjectReference Include="..\App_Empresas_Services_Spec\App_Empresas_Services_Spec.csproj" />
  </ItemGroup>

</Project>
