<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Debug - ioasys</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App_Empresas_Entities\App_Empresas_Entities.csproj" />
  </ItemGroup>

</Project>
