<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Debug - ioasys</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App_Empresas_Entities\App_Empresas_Entities.csproj" />
    <ProjectReference Include="..\App_Empresas_Services_Spec\App_Empresas_Services_Spec.csproj" />
  </ItemGroup>

</Project>
